:root { color-scheme: light dark; }
* { box-sizing: border-box; }
body {
  margin: 0; font: 15px/1.5 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: #0b0d10; color: #e6e6e6; min-height: 100vh;
}
.muted { color: #8a94a3; }
.hidden { display: none; }
.badge {
  background: #2b7cff; color: #fff; padding: 2px 8px; border-radius: 999px;
  font-size: 12px; margin-left: 8px;
}
.card {
  background: #14181d; border: 1px solid #232830; border-radius: 12px;
  padding: 24px; margin: 16px auto; max-width: 960px;
}
body > main.card { margin-top: 15vh; max-width: 420px; text-align: center; }
h1, h2 { margin: 0 0 12px; }
.topbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 14px 24px; background: #0f1216; border-bottom: 1px solid #232830;
}
.topbar .right { display: flex; align-items: center; gap: 12px; }
button {
  background: #2b7cff; color: #fff; border: 0; padding: 8px 14px;
  border-radius: 8px; cursor: pointer; font-weight: 600;
}
button:hover { background: #1e6cf0; }
.wrap { padding: 8px 16px 40px; }
.me { display: flex; align-items: center; gap: 16px; }
.avatar { width: 64px; height: 64px; border-radius: 50%; object-fit: cover; }
.avatar.sm { width: 28px; height: 28px; }
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #232830; }
th { color: #8a94a3; font-weight: 600; font-size: 13px; text-transform: uppercase; }
tr:hover td { background: #171c22; }
